\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.54cm]{geometry}
\usepackage[UKenglish]{babel}
\usepackage[pagewise,modulo]{lineno}
\usepackage[autostyle]{csquotes}
\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand*{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{graphicx}
\usepackage{awesomebox}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{lastpage}
\usepackage{listings}
\usepackage[helvet]{sfmath}
\usepackage{url}
\usepackage{xcolor}
\usepackage[breaklinks]{hyperref}
\usepackage{pdfpages}
\usepackage[super]{nth}
\usepackage{fontawesome5}
\usepackage{amsmath}


% Wrapped table columns
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\documentTitle}{Operating Systems and Threading Summary}
\newcommand{\authorName}{Arthur Heidt}
\newcommand{\authorEmail}{arthur@arthurheidt.nl}

% Setup code listings
\lstset{
    basicstyle=\ttfamily,
    frame=single,
    numbers=left,
    xleftmargin=2em,
    stepnumber=1,
    breaklines=true
}

% Setup hyperlinks
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black},
    pdftitle = \documentTitle,
    pdfauthor = \authorName,
    hypertexnames=false
}

% Configure title page
\title{\documentTitle}
\author{
    \authorName \\
    \href{mailto:\authorEmail}{\authorEmail}
}

% Configure header and footer
\pagestyle{fancy}
\fancyhf{}
\lhead{\documentTitle}
\rhead{\authorName}
\lfoot{\faCreativeCommons\ \faCreativeCommonsBy}
\rfoot{\begin{NoHyper}Page \thepage \space of \pageref{LastPage}\end{NoHyper}}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\maketitle
\pagebreak

\linenumbers

\include{contents/introduction}

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

% Main document content includes
\include{contents/1-computer-system-overview}
\include{contents/2-operating-system-overview}
\include{contents/3-processes}
\include{contents/4-threads}
\include{contents/5-synchronization-mechanisms}
\include{contents/6-deadlocks}
\include{contents/7-memory-management}
\include{contents/8-virtual-memory}
\include{contents/9-scheduling}
\include{contents/10-io-management-disk-scheduling}
\include{contents/11-file-management}
\end{document}
