\section{Threads}
A \textbf{thread} is the smallest possible sequence of instructions
that can be executed on a processor and produce the intended
behaviour. Each processor core in a system can execute one thread
at a single point in time.

\subsection{Process models}
Generally there are two process models with regards to threading.
These are listed below.

\subsubsection{Single-threaded process model}
In this model, each process has $1$ thread. In this model, all
data is associated with the process.

\subsubsection{Multithreaded process model}
In this model, each process has $n$ threads. In this model,
the following entities have the following associations:

\begin{itemize}
    \item Process:
        \begin{itemize}
            \item Virtual memory space.
            \item Resource handles.
        \end{itemize}
    \item Threads:
        \begin{itemize}
            \item An execution state.
            \item A thread context similar to the process context
                that contains the CPU state when not running.
            \item An execution stack.
            \item Storage. 
        \end{itemize}
\end{itemize}

Threads have access to all the resources of the process.

\subsection{Advantages and disadvantages of multithreading}
\begin{itemize}
    \item Advantages:
        \begin{itemize}
            \item Throughput of programs can be increased due to parallel processing.
            \item Managing threads requires far less system resources when compared to managing
                multiple processes.
        \end{itemize}
    \item Disadvantages:
        \begin{itemize}
            \item Multithreaded program code has to be synchronized.
        \end{itemize}
\end{itemize}

\subsection{Possible states of a thread}
Threads can either be running, ready and blocked, similar to the
states of the process. Threads cannot be individually suspended.
It is reasonable to say that when all threads of a process are blocked,
the process itself is blocked. If even a single thread of the process
is not blocked, the process is not blocked because at least one thread
can be dispatched.
