\section*{Introduction}

This document is a summary for the theoretical course "Operating Systems and Threading" that
is given at the Software Architecture minor at Avans Hogeschool 's-Hertogenbosch. This document is
made of summaries of paragraphs of the global edition of the book
"Operating Systems Internals and Design Principles", \nth{9} edition by William Stallings
(ISBN10: \texttt{1-292-21429-5}, ISBN13: \texttt{978-1-292-21429-0}).

Only the paragraphs that are course material have or may be summarized. Table \ref{tbl:INT-paragraphs} lists all the
paragraphs (of the ninth edition) that are intended to summarized.

\begin{table}[h]
    \centering
    \begin{tabular}{| l | c |}
        \hline
        Paragraph Range & Summarized \\
        \hline
        \texttt{01.01 - 01.03   } & \faIcon[regular]{check-circle} \\
        \texttt{01.05 - 01.08   } & \faIcon[regular]{check-circle} \\
        \texttt{02.01           } & \faIcon[regular]{check-circle} \\
        \texttt{02.03 - 02.04   } & \faIcon[regular]{check-circle} \\
        \texttt{02.07 - 02.10   } & \faIcon[regular]{check-circle} \\
        \texttt{03.01 - 03.05   } & \faIcon[regular]{check-circle} \\
        \texttt{04.01           } & \faIcon[regular]{check-circle} \\
        \texttt{05.04 - 05.07   } & \faIcon[regular]{check-circle} \\
        \texttt{06.01 - 06.06   } & \faIcon[regular]{check-circle} \\
        \texttt{07.01 - 07.03   } & \faIcon[regular]{check-circle} \\
        \texttt{08.01 - 08.02   } & \faIcon[regular]{check-circle} \\
        \texttt{09.01 - 09.02   } & \faIcon[regular]{check-circle} \\
        \texttt{11.01 - 11.05   } & \faIcon[regular]{check-circle} \\
        \texttt{12.01           } & \faIcon[regular]{check-circle} \\
        \texttt{12.07           } & \faIcon[regular]{check-circle} \\
        \texttt{12.08           } & \faIcon[regular]{check-circle} \\
        \hline
    \end{tabular}
    \caption{List of paragraphs included in the summary}
    \label{tbl:INT-paragraphs}
\end{table}

\vspace*{\fill}

\begin{mdframed}[roundcorner=10pt]
    \begin{center}
        \newcommand{\licenseUrl}{https://creativecommons.org/licenses/by/4.0/deed.en}
        \newcommand{\sourceUrl}{https://gitlab.com/ArthurHNL/ost-summary}
        This work is licensed under a
        \href{\licenseUrl}{Creative Commons 'Attribution 4.0 International'} license.
        \newline \newline
        \href{\licenseUrl}{\includegraphics[scale=2]{figures/include/introduction/cc-by}} \\
        The source of this document can be found at the following URL: \\
        \href{\sourceUrl}{\sourceUrl}. \\
        Should you wish to contact the author, please do so via the email address on the title page.
    \end{center}
\end{mdframed}
